---
title: "ВАРИАНТ № 12"
author: "Либерман Генрих группа 8326"
date: '13 января 2016 г '
output: word_document
---

##Задание 1.1.цц
#Решите задачу линейного программирования:

$$  176x_1 + 185x_2 \rightarrow min $$
$$ \left\{ {\begin{array}{} {-40x_1 + 35x_2 \ge 1450 } \\ {-20x_1 - 20x_2 \ge -2894 } \\ {30x_1 - 21x_2 \ge -1644 } \\ {-30x_1 - 7x_2 \le - 708} \end{array}} \right. $$

Часть ответа для самопроверки: значение 
целевой функции равно 12742
```{r}
library(lpSolve)
f.obj<-c(176,185)
names(f.obj)<-c("A","B")
a.mat<-rbind(c(-40,35),c(-20,-21),c(30,-21),c(-30,-7))
a.dir<-c(">=",">=",">=","<=")
b.vec<-c(1450,-2894,-1644,-708)
x<-lp("max",f.obj,a.mat,a.dir,b.vec)
x
```
Ответ:
$$x_1=`r x$solution[1]`, x_2=`r x$solution[2]`$$


##Задание 1.2.
# Решите задачу коммивояжера:

```{r}
library(TSP)
mtx<-rbind(c(0,1008,2949,1035,947,2186,2755,1350,3074,7569),c(1008,0,3563,1098,685,1310,3368,1622,3687,8183),c(2949,3563,0,3986,3838,4341,196,2367,165,5006),c(1035,1098,3986,0,706,2391,3759,2354,4078,8573),c(947,685,3838,706,0,1976,3609,2096,3928,8423),c(2186,1310,4341,2391,1976,0,4146,2339,4465,8960),c(2755,3368,196,3759,3609,4146,0,2172,320,4888),c(1350,1622,2367,2354,2096,2339,2172,0,2491,6987),c(3074,3687,165,4078,3928,4465,320,2491,0,5130),c(7569,8183,5006,8573,8423,8960,4888,6987,5130,0))
city<-c("Балаково","Балашиха","Барнаул","Батайск","Белгород","Беломорск","Бердск","Березники","Бийск","Биробиджан")
rownames(mtx)<-city
colnames(mtx)<-city
mytsp<-TSP(mtx)
mytsp<-TSP(mtx)
(z<-solve_TSP(mytsp))
tour_length(z)
city[z]
```
Ответ: 
Протяженность тура `r tour_length(z)`
Города которые следует объехать в порядке очереди `r city[z]`

